body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-image: url('troop2.png');
}

body > * {
    border: 7px solid transparent;
    background-clip: padding-box, border-box;
    box-decoration-break: clone;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3); 
    border-radius: 5px; 
}


body > * {
    border: 7px solid transparent;
    background-clip: padding-box, border-box;
    box-decoration-break: clone;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3); 
    border-radius: 5px; 
}

h1 {
    color: whitesmoke;
    background-color: black;
    background-size: cover;
    height: 75px;
    align-content: center;
    text-align: center;
    font-family: 'wallpoet', 'Courier New', monospace;
}

nav {
    display: flex;
    justify-content: space-evenly;
    border: 1px solid black;
}

h2, .contact {
    text-align: center;
}

nav {
    color: black
}

.mainGrid {
    display: grid;
    grid-template-areas: 
    "nav nav nav nav"
    "header header header header"
    "column1 column2 column3 column4"
    "img img img img"    
    "footer footer footer footer";

    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;   
}

.columnA {
    border: 1px solid black;
    padding: 20px;
    background-image: url('rank.png');
    background-size: cover;
}
.columnB {
    border: 1px solid black;
    padding: 20px;
    background-image: url('rank.png');
    background-size: cover;

}

.columnC {
    border: 1px solid black;
    padding: 20px;
    background-image: url('rank.png');
    background-size: cover;

}

.columnD {
    border: 1px solid black;
    padding: 20px;
    background-image: url('rank.png');
    background-size: cover;
}

.columnA p, .columnB p, .columnC p, .columnD p {
    background-color: black;
    color: white;
}

footer {
    text-align: center;
    align-items: end ;
    border: 1px solid black;
}
